server {
        listen 80 default_server;
        listen [::]:80 default_server ipv6only=on;

        server_name _;
        charset utf-8;

        location /media {
                alias /home/cxy/quiz_sys/media/;
        }

        location /static {
                alias /home/cxy/quiz_sys/static/;
        }

        location / {
                uwsgi_pass  unix:///home/cxy/quiz_sys/quiz_sys.sock;
                include     /etc/nginx/uwsgi_params;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}